<!DOCTYPE html>
<html>
    <head>
<title>Alura Plus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
    <body>
        <section class="principal">
        <section class="container principal">
            <div class="container_caixa">
        <h1>Com o Combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único.</h1>
        <img src="img/Combo (1).png" alt="O Combo+ é a junção do alura+ e o alura Língua" class="container_imagem">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao__secundario">Assinar somente Alura+</a>
        <p class="container_aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
    </section>
    <section class="container secundario">
        <img src="img/Plataformas.png" alt= "Um monitor e um celular com o alura plus aberto" class="secundario_imagem">
    <div class="container_descricao">
        <h2 class="descricao_titulo">Assista do seu jeito</h2>
        <p class="descricao_texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
    </div>
    </section>
    <section class="container secundario">
        <div class="container_descricao">
            <p class="descricao_texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href=""www.alura.com class="container_botao secundario_botao">Assinar o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela da Alura Plus e Alura Língua" class="secundario_imagem">
    </section>
    <section class="container secundario">
        <img src="img/Notebook.png" alt="Um monitor exibindo o site Alura" class="secundario_imagem">
        <div class="container_descricao">
        <h2 class="descricao_titulo">Baixe seus cursos</h2>
        <p class="descricao_texto">Baixe e assista quando e onde quiser.
            Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>
    <section class="dispositivos">
        <h2 class="dispositivos_titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos_lista">
            <li>
                <img src="img/tv.png" alt="ícone de televisão">
                <h3 class="lista_item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="ícone de computador">
                <h3 class="lista_item">Computadores</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="ícone de celular">
                <h3 class="lista_item">Celulares</h3>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape_logo">
        <ul class="rodape_lista">
            <li class="lista_link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista_link">
                <a href="#">Dispositivos Compatíveis</a>
            </li>
            <li class="lista_link">
                <a href="#">Contrato de Assinatura</a>
            </li>
            <li class="lista_link">
                <a href="#">Política de Privacidade</a>
            </li>
            <li class="lista_link">
                <a href="#">Proteção de Dados do Brasil</a>
            </li>
            <li class="lista_link">
                <a href="#">Anúncios Personalizados</a>
            </li>
            <li class="lista_link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape_texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.

            Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</section>
    </body>
</html>