:root{
    --branco-principal:
    #FFFFFF;
    --cinza-secundário:
    #c0c0c0;
    --botão-azul:
    #167BF7;
    --cor-de-fundo:
    #00030C;
}
body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}
*{
    margin: 0;
    padding: 0;
}
.principal{
    background-image: url(img/Background.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.container__botao {
    background-color: var(--botão-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
}
.botao__secundario{
    background-color: transparent;
    border: 2px solid var(--branco-principal);
}
.container_imagem {
   margin: 1em 0 2em 0;
}
.container_caixa{
    margin: 0 6em;
}
.secundario_imagem {
    width: 80%;
}
.secundario {
    align-items: center;
    margin:0 10em;
}
.descricao_titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.1em;
}
.descricao_texto{
    color: var(--cinza-secundário);
}
.secundario_botao {
    display: inline-block;
    margin-top: 1em;
}
.container_descricao {
    padding: 2em;
}
.dispositivos_lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 5em 0;
}
.dispositivos_titulo {
    font-size: 48px;
    color:var(--branco-principal);
}
.rodape_lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 1em;
}
.lista_link a{
    text-decoration: none;
    color: var(--branco-principal);
    margin: 0 16px 0 16px;
    font-size: 14px;
}
.rodape_texto {
    margin: 1em 0;
    color:var(--cinza-secundário);
    font-size: 12px;
}
.rodape {
    text-align: center;
    margin: 5em 3em;
}